rows=20
columns=26
; comment
title=Patience...
password=rabdare
;
begin
##########################
#                        #
#                        #
#                        #
######################   #
#                        #
#                        #
#   ######################
#                        #
#                        #
######################   #
#                        #
#                        #
#   ######################
#                        #
#                        #
######################   #
#                        #
#                        #
##########################
end
