rows=20
columns=26
title=For the greater good
password=gambit
;
begin
##########################
#                        #
#                        #
#                        #
####################     #
#                        #
#                        #
#                        #
#      #############     #
#                        #
#                        #
#                 ########
#                        #
#                        #
#                        #
#                        #
##################       #
#                        #
#                        #
##########################
end