rows=20
columns=26
title=Race to the top
password="hat"
;
begin
##########################
#                        #
#   ########      ########
#                        #
#                        #
####                     #
#                        #
#      #####             #
#                        #
#                        #
####                     #
#                        #
#                        #
#     #####              #
#                        #
#                        #
#####                    #
#                        #
#                        #
############^^^^^^^#######
end
