rows=20
columns=26
; comment
title=Level 00: Welcome to Flock!
password=zerro
;
begin
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#                        #
#                        #
#                        #
#                        #
###########              #
#                        #
#              #         #
#            #############
#                        #
#                        #
###########              #
#                        #
#                        #
##########################
end
