rows=20
columns=26
title=Blocking to Success
password=clobber
;
begin
##########################
#                        #
#                        #
#                        #
#                   ######
#                        #
#################        #
#                        #
#                        #
####       ##########    #
####                     #
#                 ########
#                        #
#                        #
##################       #
##################       #
#                    #####
#                        #
#                        #
##########################
end