rows=20
columns=26
; comment
title=Buttons
password=qwerty
;
begin
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#                        #
#                        #
#                        #
#                        #
###########   ############
#                        #
#                        #
###########   ############
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
end
