rows=20
columns=26
; comment
title=Catch!
password=electricblue
;
begin
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#      ###########       #
#                        #
#####                #####
#                        #
#      ####   ####       #
#                        #
#####                #####
#                        #
#      ####   ####       #
#                        #
#####                #####
#                        #
#                        #
##########################
end
