rows=20
columns=26
title=Spikes, Spikes everywhere
password=w.b.yeats
;
begin
##########################
#                        #
#                        #
#                        #
#  #######       ######  #
#  #######  ###  ######  #
#  #######       ######  #
#  #######       ######  #
#  #######       ######  #
#                        #
#                        #
#                        #
#^^#########  #########^^#
#                        #
#                        #
####  ############       #
#                        #
#                        #
#                        #
##########^^^^^^^#########
end